<?php
return [
    'title' => 'SMS',
    'language' => 'عربي',
    'role' => 'Role',
    'create-role' => 'Create Role',
    'dashboard' => 'Dashboard',
    'text-messages' => 'Text Messages',
    'text-messages-send-message' => 'Send Message',
    'text-messages-file-to-sms' => 'File to SMS',
    'text-messages-scheduled-campaigns' => 'Scheduled Campaigns',
    'text-messages-scheduled-file-sms' => 'Scheduled File SMS',
    'audiance' => 'Audiance',
    'audiance-contacts' => 'Contacts',
    'audiance-users' => 'Users',
    'audiance-senders-id' => 'Senders ID',
    'audiance-country' => 'Country',
    'dashboard-welcome' => 'Welcome to IVAS SMS manger',
    'your-balance' => 'Balance',
    'quick-text-message' => 'Quick Text Message',
    'outbox' => 'Outbox',
    'recipients' => 'Recipients',
    'video' => 'Video',
    'audio' => 'Audio',
    'body' => 'Body',
    'edit' => 'Edit',
    'save' => 'Save',
    'publish' => 'Publish Status',
    'cancel' => 'Cancel',
    'not_have_rate_yet' => 'Not Rate Yet',
    'create_from_excel' => 'Create From Excel',
    'request_product' => 'Unavailable Product',
    'roles' => [
        'edit-role' => 'Edit Role',
        'role-name' => 'Role name',
    ],
    'help' => 'Help',
    'settings' => 'Settings',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'send' => 'Send',
    'update' => 'Update',
    'campain' => [
        'title' => 'Title',
        'send-message' => 'Send Message',
        'new-sender' => 'To create new sender id',
        'template' => 'Download a template',
        'schedule' => 'Schedule',
        'schedule-message' => 'Schedule this message',
        'repeat' => 'Repeat',
        'start-date' => 'Start Date',
        'end-date' => 'End Date',
        'start-time' => 'Start Time',
        'end-time' => 'End Time',
        'check' => 'Check Text',
        'select-file' => 'Select File',
        'remove-file' => 'Remove File',
        'change-file' => 'Change File',
    ],
    'file-to-sms' => [
        'send-message' => 'File to SMS',
    ],
    'scheduled' => [
        'name' => 'Name',
        'repeat' => 'Repeat',
        'sender-id' => 'Sender-ID',
        'scheduled' => 'Scheduled',
        'progress' => 'Progress',
        'status' => 'Status',
        'fatch_dlr' => 'Fatch Dlr',
        'count' => 'Count',
        'subscribed' => 'subscribed',

    ],
    'repeat' => [
        'daily' => 'daily',
        'weekly' => 'weekly',
        'monthly' => 'monthly',
        'yearly' => 'yearly',
        'daily' => 'daily',
        'never' => 'Not Schecduled',
    ],
    'status' => [
        'initial' => 'initial',
        'started' => 'started',
        'finished' => 'finished',
        'status' => 'status',
    ],
    'country' => [
        'country' => 'Country',
        'countries' => 'Countries',
        'regular-expression' => 'Regular Expression',
        'delete' => 'Delete',
        'add' => 'Add new country',
        'country-name' => 'Country name',
    ],
    'sender-id' => [
        'sender-id' => 'Sender ID',
        'sender-ids' => 'Sender IDs',
        'add' => 'Add new sender ID',
        'sender-name' => 'Sender Name',
    ],
    'approve' => [
        'approved' => 'Approved',
        'not' => 'Not Approved'
    ],
    'group' => [
        'group-name' => 'Group Name',
        'add' => 'Add new Group',
        'edit' => 'Edit Group',
        'groups' => 'Groups',
        'number-of-contacts' => 'Number of Contacts',
        'created' => 'Created Date',
    ],
    'contacts' => [
        'add' => 'Add new Contact',
        'edit-c' => 'Edit Contact',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'mobile_number' => 'Mobile Number',
        'email' => 'Email',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'birth_date' => 'Birth Date',
        'group' => 'Group',
        'edit' => 'Edit',
        'contact_name' => 'Contact Name',
        'group_name' => 'Group Name',
    ],
    'type' => [
        'type' => 'Type',
        'type-action' => 'Action',
        'types' => 'Types',
        'add-type' => 'Add Type',
        'create-type' => 'Create Type',
        'update-type' => 'Update Type',
        'list-types' => 'List Types',
        'name-type' => 'Type Name',
    ],
    'users' => [
        'users' => 'users',
        'add_user' => 'Add new User',
        'edit_user' => 'Edit User',
        'user_name' => 'User Name',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'image' => 'Image',
        'select' => 'Select',
        'change' => 'Change',
        'remove' => 'Remove',
        'mobile_number' => 'Mobile Number',
        'email' => 'Email',
        'password' => 'Password',
        'active' => 'Active',
        'timezone' => 'TimeZone',
        'currency' => 'Currency',
        'alert_by_email' => 'Alert by Email',
        'alert_by_phone' => 'Alert by Phone',
        'alert_balance' => 'Alert Balance',
        'message_quota' => 'Message Quota',
        'message_sent' => 'Message Sent',
        'role' => 'Role',
        'address' => 'Address',
        'phone' => 'Phone'
      ],
      'helps' => [
        'head' => 'How can we help you ?',
        'question' => 'Question',
        'answer' => 'Answer',
        'post' => 'Add new question and answer',
        'send' => 'Send',
    ],
    'custom-messages' => [
        'success' => 'Success',
        'failed' => 'Failed',
        'no_balance' => 'You don\'t have enough balance',
        'created' => 'created successfuly',
        'number_sent' => 'messages sent successfuly',
        'not-image' => 'file is not an image',
        'quota-error' => 'user quota can not be greater then or equal to message sent',
        'updated' => 'updated successfuly',
        'no_selected_item' => 'No items selected',
        'deleted' => 'Deleted Successfully'
    ],
     'notification' => 'Notifications' ,

      'reports' => 'Reports' ,
      'direct-message' => 'Direct Message' ,
      'template' => [
          'template' => 'Template',
          'templates' => 'Templates',
          'name' => 'Template Name',
          'add' => 'Add new template',
          'message' => 'Template message',
          'delete' => 'Delete',
          'edit' => 'Edit',
          'delete_many' => 'Delete Selected'
        ],
        'zero' => 'You have Zero messages',
        'notice' => 'Notice',
        'audiance-connection' => 'Connection',
        'connection' => [
            'connection' => 'Connection',
            'country' => 'Country',
            'connections' => 'Connections',
            'delete' => 'Delete',
            'add' => 'Add new connection',
            'edit' => 'Edit',
            'connection-name' => 'Connection name',
        ],
    'home' => 'Home',
    'profile_info' => 'Profile Info',
    'edit_profile_picture' => 'Edit Profile Picture',
    'old_password' => 'Old Password',
    'new_password' => 'new Password',
    'reenter' => 'Re-enter',
    'image' => 'Image',
    'select_image' => 'Select Image',
    'add_user' => 'Add User',
    'action' => 'Action',
    'routes' => 'Routes',
    'routes_V2' => 'Routes V2',
    'setting' => 'Setting',
    'add_settings' => 'Add Settings ',
    'settings' => 'Settings',
    'database_backups' => 'Database Backups',
    'clear_cache' => 'Clear Cache',
    'create_seed_files' => 'Create Seed Files',
    'create_migrate_files' => 'Create Migrate Files',

    'setting_types' => 'Setting Types',
    'add_type' => 'Add Type',
    'list_types' => 'List Types',

    'file_manager' => 'File Manager',
    'ui_file_manager' => 'UI File Manager',
    'file_uploader' => 'File Uploader',

    'images' => 'Images',
    'upload_/_resize_image' => 'Upload/Resize Image',
    'upload_/_resize_image_v2' => 'Upload/Resize Image V2',

    'static_translations' => 'Static Translations',
    'add_static_translations' => 'Add Static Translation',
    'translation' => 'Translation',

    'languages' => 'Languages',
    'add_language' => 'Add Language',
    'languagee' => 'Language',

    'delete_all_flags' => 'Delete All Flags',
    'all_flags' => 'All Flags',

    'countries' => 'Countries',
    'list_countries' => 'List Countries',
    'add_country' => 'Create Country',

    'operator' => 'Operator',
    'list_operator' => 'List Operator',
    'create_operator' => 'Create Operator',

    'governorate' => 'Governorates',
    'list_governorate' => 'List Governorates',
    'create_governorate' => 'Create Governorate',

    'city' => 'Cities',
    'list_city' => 'List Cities',
    'create_city' => 'Create City',

    'category' => 'Categories',
    'list_category' => 'List Categories',
    'create_category' => 'Create Category',

    'brands' => 'Brands',
    'list_brands' => 'List Brands',
    'create_brands' => 'Create Brands',

    'sub_category' => 'Sub Categories',
    'list_sub_category' => 'List Sub Categories',
    'create_sub_category' => 'Create Sub Category',

    'products' => 'Products',
    'list_products' => 'List Products',
    'create_product' => 'Create Product',

    'clients' => 'Clients',
    'list_clients' => 'List Clients',
    'list_clients_addresses' => 'List Clients Addresses',
    'list_clients_rates' => 'List Clients Rates',

    'orders' => 'Orders',
    'list_orders' => 'List Orders',
    'order_details' => 'Order  Details',
    'order_number' => 'Order  Number',

    'contacts' => 'Contacts',
    'list_contacts' => 'List Contacts',

    'post' => 'Post',
    'list_post' => 'List Post',
    'create_post' => 'Create Post',

    'coupon' => 'Coupon',
    'list_coupon' => 'List Coupon',
    'create_coupon' => 'Create Coupon',

    'advertisement' => 'Advertisement',
    'list_advertisement' => 'List Advertisement',
    'create_advertisement' => 'Create Advertisement',

    'select_controller' => 'Select Controller',

    'settings_table' => 'Settings Table',

    'import_database_backup' => 'Import Database Backup',
    'backups' => 'Backups',
    'backup_database_name' => 'Backup Database Name',

    'cashe_cleared_successfully' => 'Cache Cleared Successfully',

    'seed_manager' => 'Seed Manager',
    'seed_tables' => 'Seed Tables',
    'table' => 'Table',

    'migrate_manager' => 'Migrate Manager',
    'migrate_tables' => 'Migrate Tables',

    'key' => 'Key',
    'value' => 'Value',

    'download_this_backup' => 'Download This Backup',
    'delete_this_backup' => 'Download This Backup',

    'view_content' => 'View Content',

    'uploader' => 'Uploader',

    'item' => 'Item',
    'items' => 'Items',

    'number' => 'Number',
    'file_name' => 'File Name',
    'file_size' => 'File Size',

    'upload_and_resize' => 'Upload And Resize',
    'resize_image' => 'Resize Image',
    'resizing_images' => 'Resizing Images',

    'create_static_value' => 'Create Static Value',
    'add_static_keyword' => 'Add Static Keyword',
    'keyword' => 'Keyword',

    'short_code' => 'Short Code',
    'right_to_list' => 'Right To List',

    'delete_all_managers' => 'Delete All Managers',

    'controller' => 'Controller',

    'add_delete_all_flag' => 'Add Delete All Flag',

    'countries_table' => 'Countries Table',

    'add_operator' => 'Add Operator',

    'operator_table' => 'Operator Table',
    'operator_image' => 'Operator Image',
    'operator_name' => 'Operator Name',
    'sms_code' => 'Sms Code',
    'used_code' => 'Used Code',

    'categories_table' => 'Categories Table',

    'coding' => 'Coding',
    'add_product' => 'Add Product',
    'show_product' => 'Show Product',
    'show_posts' => 'Show Posts',
    'add_posts' => 'Add Post',

    'product_stock_count' => 'Product Stock Count',
    'price' => 'Price',
    'main_image' => 'Main Image',
    'description' => 'Description',
    'model' => 'Model',
    'discount' => 'Discount',
    'stock_number' => 'Stock Number',
    'special' => 'Special',
    'active' => 'Active',
    'home_telephone' => 'Home Telephone',

    'client_name' => 'Client Name',
    'governoratee' => 'Governorate',
    'cityy' => 'City',
    'address' => 'Address',
    'details' => 'Details',
    'rate' => 'Rate',
    'product_name' => 'Product Name',
    'comment' => 'Comment',

    'total_price' => 'Total Price',
    'shipping_amount' => 'Shipping Amount',
    'price_after_shipping' => 'Price After Shipping',

    'contact_us' => 'Contact Us',

    'published_date' => 'Published Date',
    'url' => 'Url',

    'content' => 'Content',

    'title_en' => 'Title English',
    'title_ar' => 'Title Arabic',

    'city_en' => 'City English',
    'city_ar' => 'City Arabic',

    'ads_url' => 'Ads Url',

    'expiry_date' => 'Expiry Date',
    'used' => 'Used',
    'coupon_number' => 'Coupon Number',

    'price_after_discount' => 'Price After Discount',
];
